<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>mr.raj111@hotmail.com</Authors>
    <Description>Generate complex fake data in C# with out any extra configuration.</Description>
    <RepositoryUrl>https://github.com/rajkrs/ComplexFaker</RepositoryUrl>
    <PackageProjectUrl>https://www.asptricks.net/2019/10/generate-complex-fake-object-in-c.html</PackageProjectUrl>
    <Version>1.0.8</Version>
    <PackageReleaseNotes>Added support for premitive types keys in Dictionary.</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/rajkrs/ComplexFaker/master/src/ComplexFaker/nuget.png</PackageIconUrl>
    <PackageTags>faker, faker-generator, faker-library, faker-provider, fakerator, faker-extensions</PackageTags>
    <AssemblyVersion>1.0.8.0</AssemblyVersion>
    <FileVersion>1.0.8.0</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ComplexFakerStrongName.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GenFu" Version="1.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
